import UIKit
/*
 1) По создавайте свои строки
 2) Создайте различные выражения с приведением типа
 3) Так же поработайте с циклом for in как в уроке
 4) Напишите с помощью строк своё резюме: имя, фамилия, возраст, где живете, хобби и т.п.
 5) Соберите из этих строк 1 большую (вспоминаем интерполяцию) и выведите в консоль.
 6) Напишите 10 строк, соберите их с помощью интерполяции и поставьте в нужных местах переносы на новую строку и пробелы (см. \n и \t).
 7) Разбейте собственное имя на символы, перенося каждую букву на новую строку.
 😍 Создайте переменную типа Int и переменную типа String.
 Тип Int преобразуйте в String и с помощью бинарного оператора сложите 2 переменные в одну строку.
 */

let name1 = "Alex"
let name2: String = "Oleg"
let age1: Int = 32
let age2 = 27
print ("\t\(name1)" + " " + String(age1),
"\n\(name2)" + " " + String(age2))

//for in простой пример из видео урока
for c in "Hello world" {
    print(c)
}

//резюме
let name = "Андрей"
let surname = "Решетников"
let age = 27
let placeOfResidence = "Москва"
let hobby = "футболом"
let res = "Меня зовут " + surname + " " + name + ", мне " + String(age) + " лет. " + "Живу в городе " + placeOfResidence + ". Увлекаюсь " + hobby + "."
print (res)

//текст из 10 строк
let t1 = "Swift - это фантастический способ писать приложения для телефонов, "
let t2 = "для десктопных компьютеров, серверов, "
let t3 = "да и чего-либо еще,"
let t4 = "что запускает и работает при помощи кода."
let t5 = "Swift - безопасный,"
let t6 = "быстрый и"
let t7 = "интерактивный язык программирования."
let t8 = "Swift вобрал в себя лучшие идеи современных языков с мудростью инженерной культуры Apple."
let t9 = "Компилятор оптимизирован для производительности, а язык оптимизирован для разработки, "
let t10 = "без компромиссов с одной или другой стороны."

print("\n\t\(t1)" + "\(t2)" + "\n\(t3)" + " \(t4)" + "\n\t\(t5)" + "\(t6)" + "\(t7)" + "\n\(t8)" + "\n\(t9)" + "\(t10)")

//имя на буквы по строкам
var myName = "Andrey"
for a in myName {
    print(a)
}

//Int преобразуйте в String
//Тип Int преобразуйте в String и с помощью бинарного оператора сложите 2 переменные в одну строку.
var a1 = 24
var b1 = "Text"
var a2 = String(a1)
var a3 = "\(a1)"
let c1 = a3 + " " + b1 + " " + a2
print(c1)
